<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30px">

        <TextView
            android:id="@+id/nameContact"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15px"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/latestMessage"
            android:layout_marginLeft="15px"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/nameContact"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/latestMessage"
            android:textSize="10sp"
            android:layout_marginLeft="15px"/>
    </RelativeLayout>
</LinearLayout>