<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photoContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:contentDescription="@string/descriptionPhotoContact"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/nameContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/photoContact"
            android:layout_alignTop="@id/photoContact"
            android:text="John Doe"
            android:fontFamily="sans-serif-thin"
            android:textSize="20sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/latestMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum"
            android:singleLine="true"
            android:layout_alignBottom="@+id/photoContact"
            android:layout_toEndOf="@+id/photoContact"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nameContact"
            android:layout_alignTop="@id/nameContact"
            android:fontFamily="sans-serif-thin"
            android:text="20/01/2016"
            android:textColor="#9e9e9e"
            android:layout_marginRight="10dp" />
</RelativeLayout>